programa
{
	
    inteiro soma, num
    inteiro cont = 0
	funcao inicio ()
	{
		escreva("Oii, digite um número por favor: ")
		leia (num) limpa ()
		para (cont = 0; cont <= 10; cont ++) 
		{
			soma = num + cont
			escreva (soma, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */